@import "_variables";

.company-summary__list {
    list-style: none;
}

.company-summary__profile{
    max-width: 700px;
}

.company__industry {
    font-size: 1.3em;
    margin-bottom: @standardPadding;
}
.company-metrics__container {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.company-metrics__column {
    width: 50%;
}