@import "_variables";

@media only screen and (max-width: @tabletWidth) {
    .ui-iggrid-responsive-vertical tr>td:first-child .stock-row__container {
        font-weight: normal;
    }
    .ui-iggrid td.ui-state-hover .stock-row__container {
        background-color: #fff;
    }

    .ui-iggrid-responsive-vertical tr>td.ui-state-hover:first-child {
        background-color: #fff;
    }

    .ui-iggrid table tbody td {
        padding: 0;
    }

    .ui-iggrid td.ui-state-hover {
        background-color: #fff;
    }
}
