/*
    http://www.igniteui.com/help/iggrid-responsive-web-design-mode-overview
    phone 767 pixels
    tablet 768 to 979 pixels
    desktop > 980 pixels
*/

@tinyWidth: 500px;
@phoneWidth: 767px;
@tabletWidth: 979px;
@narrowDesktopWidth: 1200px;
@standardPadding: 3px;
@igDarkGrey: #888;
@igMediumGrey: #ccc;
